\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Materiais e M\IeC {\'e}todos}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lise Descritiva dos Dados}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico do n\IeC {\'u}mero de trabalho submetidos por Campus\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{2}{Gráfico do número de trabalho submetidos por Campus\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico do n\IeC {\'u}mero de trabalho submetidos por Campus\relax }}{3}{figure.caption.2}}
\newlabel{}{{2}{3}{Gráfico do número de trabalho submetidos por Campus\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico do n\IeC {\'u}mero de trabalho submetidos por programa\relax }}{4}{figure.caption.3}}
\newlabel{}{{3}{4}{Gráfico do número de trabalho submetidos por programa\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico do n\IeC {\'u}mero de trabalho submetidos por Campus\relax }}{5}{figure.caption.4}}
\newlabel{}{{4}{5}{Gráfico do número de trabalho submetidos por Campus\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{6}{section.3}}
