\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Materiais e M\IeC {\'e}todos}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lise Descritiva dos Dados}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempo/Resultado.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatter_topDown}{{1}{2}{Tempo/Resultado.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempo/Resultado.\relax }}{3}{figure.caption.2}}
\newlabel{fig:scatter_topDown}{{2}{3}{Tempo/Resultado.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tempo/Resultado.\relax }}{4}{figure.caption.3}}
\newlabel{fig:scatter_topDown}{{3}{4}{Tempo/Resultado.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado/Inst\IeC {\^a}ncia.\relax }}{4}{figure.caption.3}}
\newlabel{fig:result_topDown}{{4}{4}{Resultado/Instância.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempo/Resultado.\relax }}{5}{figure.caption.4}}
\newlabel{fig:scatter_topDown}{{5}{5}{Tempo/Resultado.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado/Inst\IeC {\^a}ncia.\relax }}{5}{figure.caption.4}}
\newlabel{fig:result_topDown}{{6}{5}{Resultado/Instância.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tempo/Resultado.\relax }}{5}{figure.caption.5}}
\newlabel{fig:scatter_topDown}{{7}{5}{Tempo/Resultado.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado/Inst\IeC {\^a}ncia.\relax }}{5}{figure.caption.5}}
\newlabel{fig:result_topDown}{{8}{5}{Resultado/Instância.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tempo/Resultado.\relax }}{6}{figure.caption.6}}
\newlabel{fig:scatter_topDown}{{9}{6}{Tempo/Resultado.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado/Inst\IeC {\^a}ncia.\relax }}{6}{figure.caption.6}}
\newlabel{fig:result_topDown}{{10}{6}{Resultado/Instância.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tempo/Resultado.\relax }}{6}{figure.caption.7}}
\newlabel{fig:scatter_topDown}{{11}{6}{Tempo/Resultado.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado/Inst\IeC {\^a}ncia.\relax }}{6}{figure.caption.7}}
\newlabel{fig:result_topDown}{{12}{6}{Resultado/Instância.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tempo/Resultado.\relax }}{7}{figure.caption.8}}
\newlabel{fig:scatter_topDown}{{13}{7}{Tempo/Resultado.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultado/Inst\IeC {\^a}ncia.\relax }}{7}{figure.caption.8}}
\newlabel{fig:result_topDown}{{14}{7}{Resultado/Instância.\relax }{figure.caption.8}{}}
